function quat = DecodeQuat(conf_pred, loc_pred, net_opt)
    conf_pred_angle = SoftMax(conf_pred(1:8, :));
    conf_pred_vec1 = SoftMax(conf_pred(9:16, :));
    conf_pred_vec2 = SoftMax(conf_pred(17:24, :));
    conf_pred_vec3 = SoftMax(conf_pred(25:32, :));
    [~, conf_idx_angle] = max(conf_pred_angle, [], 1);
    [~, conf_idx_vec1] = max(conf_pred_vec1, [], 1);
    [~, conf_idx_vec2] = max(conf_pred_vec2, [], 1);
    [~, conf_idx_vec3] = max(conf_pred_vec3, [], 1);
    loc = zeros(4, size(loc_pred, 2));
    loc (1, :) = loc_pred(sub2ind(size(loc_pred), conf_idx_angle, 1:size(loc_pred, 2)));
    loc (2, :) = loc_pred(sub2ind(size(loc_pred), conf_idx_vec1+8, 1:size(loc_pred, 2)));
    loc (3, :) = loc_pred(sub2ind(size(loc_pred), conf_idx_vec2+16, 1:size(loc_pred, 2)));
    loc (4, :) = loc_pred(sub2ind(size(loc_pred), conf_idx_vec3+24, 1:size(loc_pred, 2)));
    conf = [conf_idx_angle; conf_idx_vec1; conf_idx_vec2; conf_idx_vec3]-1;
    quat = zeros(size(conf))';
    quat(:, 1) = (loc(1, :) + 200 / 8 * conf(1, :) / 100 - 1)';
    quat(:, 2) = (loc(2, :) + 200 / 8 * conf(2, :) / 100 - 1)';
    quat(:, 3) = (loc(3, :) + 200 / 8 * conf(3, :) / 100 - 1)';
    quat(:, 4) = (loc(4, :) + 200 / 8 * conf(4, :) / 100 - 1)';
end