function TransferModel
    gpu_id = 2;
    gpuDevice(gpu_id);
    caffe.set_device(gpu_id-1);
    caffe.reset_all();
    caffe.set_mode_gpu();
    net_proto = '/media/alan/Disk/combine_net/bin_vgg.prototxt';
    net_weight = '/media/alan/Disk/combine_net/bin_vgg.caffemodel';
%     all_net.forward_prefilled();
    net1_proto = '/home/alan/DeepSLAM/models/deepslam/MXSNet/triplet256.prototxt';
    net1_weights = '/media/alan/Disk/combine_net/Zero_Triplet_iter_13661.caffemodel';
    net2_proto = '/home/alan/DeepSLAM/models/deepslam/ZYNet/train.prototxt';
    net2_weights = '/media/alan/Disk/combine_net/MapPoints_MXSNet_FineTune_final.caffemodel';
    all_net = caffe.Net(net_proto, net2_weights, 'test');
    net1 = caffe.Net(net1_proto, net1_weights, 'test');
    net2 = caffe.Net(net2_proto, net2_weights, 'test');
%     all_net.copy_from(net2_weights);
    all_net.params('conv4_1_pose', 1).set_data(net1.params('conv4_1', 1).get_data());
    all_net.params('conv4_1_pose', 2).set_data(net1.params('conv4_1', 2).get_data());
    all_net.params('conv4_2_pose', 1).set_data(net1.params('conv4_2', 1).get_data());
    all_net.params('conv4_2_pose', 2).set_data(net1.params('conv4_2', 2).get_data());
    all_net.params('conv4_3_pose', 1).set_data(net1.params('conv4_3', 1).get_data());
    all_net.params('conv4_3_pose', 2).set_data(net1.params('conv4_3', 2).get_data());
    all_net.params('conv5_1_pose', 1).set_data(net1.params('conv5_1', 1).get_data());
    all_net.params('conv5_1_pose', 2).set_data(net1.params('conv5_1', 2).get_data());
    all_net.params('conv5_2_pose', 1).set_data(net1.params('conv5_2', 1).get_data());
    all_net.params('conv5_2_pose', 2).set_data(net1.params('conv5_2', 2).get_data());
    all_net.params('conv5_3_pose', 1).set_data(net1.params('conv5_3', 1).get_data());
    all_net.params('conv5_3_pose', 2).set_data(net1.params('conv5_3', 2).get_data());
    all_net.params('fc6_pose', 1).set_data(net1.params('fc6', 1).get_data());
    all_net.params('fc6_pose', 2).set_data(net1.params('fc6', 2).get_data());
    all_net.params('embed_pose', 1).set_data(net1.params('embed', 1).get_data());
    all_net.params('embed_pose', 2).set_data(net1.params('embed', 2).get_data());
end