function [param] = transform_param()
    % Specify if we want to randomly mirror data.
    param.mirror        = true;     
    param.mean_value    = [123, 117, 104]; % RGB
    
    %% resize_param
    %   prob            : Probability of using this resize policy
    %   Resize_mode     : enum(WARP, FIT_SMALL_SIZE, FIT_LARGE_SIZE_AND_PAD)
    %   pad_mode        : enum(CONSTANT, MIRRORED, REPEAT_NEAREST)
    %   pad_value       : if specified can be repeated once (would fill all the channels)
    %                       or can be repeated the same number of times as channels
    %                       (would use it them to the corresponding channel)
    %   height, width   : img_size
    %   height_scale, width_scale   : A parameter used to update bbox in FIT_SMALL_SIZE mode.
    %   interp_mode,    : interpolation for for resizing. 
    param.resize_param  = struct( ...
            'prob',         1, ...
            'resize_mode',  'WARP', ...
            'height',       300, ...
            'width',        300, ...
            'height_scale', 0, ...
            'width_scale',  0, ...
            'pad_mode',     'CONSTANT'...
    );
    param.resize_param.interp_mode = {'bilinear', 'nearest', 'cubic', 'lanczos3'};        
    
    %% Condition for emitting annotations.
    %   emit_type       : enum(CENTER, MIN_OVERLAP);
    %   emit_overlap    : If emit_type is MIN_OVERLAP, provide the emit_overlap.
    param.emit_constraint.emit_type     = 'CENTER';
    
    %% distort param
    %   brightness_prob :   The probability of adjusting brightness.
    %   brightness_delta:   Amount to add to the pixel values within [-delta, delta].
    %                       The possible value is within [0, 255]. Recommend 32.
    %   contrast_prob   :   The probability of adjusting contrast
    %   contrast_lower  :   Lower bound for random contrast factor. Recommend 0.5.
    %   contrast_upper  :   Upper bound for random contrast factor. Recommend 1.5.
    %   hue_prob        :   The probability of adjusting hue.
    %   hue_delta       :   Amount to add to the hue channel within [-delta, delta]
    %                       The possible value is within [0, 180]. Recommend 36.
    %   saturation_prob :   The probability of adjusting saturation.
    %   saturation_lower:   Lower bound for the random saturation factor. Recommend 0.5.
    %   saturation_upper:   Upper bound for the random saturation factor. Recommend 1.5.
    %   random_order_prob:  The probability of randomly order the image channels.
    param.distort_param = struct( ...
            'brightness_prob',  0.5, ...    
            'brightness_delta', 32, ...     
            'contrast_prob',    0.5, ...
            'contrast_lower',   0.5, ...
            'contrast_upper',   1.5, ...
            'hue_prob',         0.5, ...
            'hue_delta',        18, ...
            'saturation_prob',  0.5, ...
            'saturation_lower', 0.5, ...
            'saturation_upper', 1.5, ...
            'random_order_prob',0.0 ...
    );

    %% expand param
    %   prob            :   Probability of using this expansion policy
    %   max_expand_ratio:   The ratio to expand the image.
    param.expand_param = struct( ...
            'prob',             0.5, ...
            'max_expand_ratio', 4.0 ...
    );
end